<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Lofff U</title>
</head>

<style>
    body{
    background: #a30d3f;
    margin: 0;
    padding: 0;
}

.heart{
    width: 180px;
    height: 100px;
    position: absolute;
    top: 40%;
    left: 37%;
    background: #ff3e3e;
    transition: 1s;
    transform-origin: right bottom;
}

.heart:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    transition: 2s;
    transform-origin: right bottom;
}

.heart:hover{
    transform: rotate(45deg);
    border-top-left-radius: 50px;
    
    border-bottom-left-radius: 50px;
}

.heart:hover:before{
    transform: rotate(450deg) translateY(100px); 
    border-top-left-radius: 50px;
    background: #a52852;    
    border-bottom-left-radius: 50px;

}
@media screen and (max-width:300px){

.heart{
    width: auto;
    float: none;
}
.heart:hover:before{
    width: auto;
    float: none;
}
}
 
</style>

<body>
    <div class="heart"></div>
    <audio src="img/0000 Ungu Feat Rossa - Ku Pinang Kau Dengan Bismillah (CD Ripl) - Copy.mp3" controls autoplay muted ></audio>
    <a href="https://checkout.xendit.co/web/6218e7609a67a431c97de8e0" class="btn btn-success ml-3 mb-5 " style="width: 10rem;" role="button" aria-pressed="true" target="blank"> <b>HADIAH LAIN</b></a>         

</body>
<script>
    alert("Hallo Ayangku 😚")
    alert("Selamat Anniversary ke 1 tahun ❤️🤍")
    alert("Alhamdulillah kita bisa sampai sejauh ini sayang 😚")
    alert("Kado yang aby kasih ini udah aby siapin lama buat ayang 🤭")
    alert("Walau yaah kadonya kecil mungkin ayang udah biasa dapet yang lebih besar dari ini 😞")
    alert("Awalnya aby udah mau beli yang besar cuman aby bingung boneka nya gak ada yang panda kebanyakan beruang 😣")
    alert("Jadi mending aby beli yang panda ajah yang banyak walau kecil, maaf yaah sayang 😥")
    alert("Aby lebih dari sayang sama ayang 😞")
    alert("Gak mau kehilangan ayangku yang sangat aby sayangi ini 😣")
    alert("Maafin aby sayangku, sebelum 1 tahun ini aby sangat banyak kesalahan yang besar sama ayang 😞😔")
    alert("Aby harap ayang suka hadiahnya yaah 😰")
    alert("Loff u sayangku unyuku mbemku dan istriku 😘")
    alert("Jangan lupa klik kotak putih di bawah yaah😚")
</script>
    
</html>
